APP_PORT=3000

TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_USERNAME=agora
TYPEORM_PASSWORD=secret-progress
TYPEORM_DATABASE=class_service

TYPEORM_PORT=3306
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

# Redis
REDIS_HOST=localhost
REDIS_PORT=6390

# AWS
AWS_REGION=ap-southeast-1

CONTENT_SERVICE_NAME=content-service-v0-dev-main
EXAM_SERVICE_NAME=exam-service-v1-dev-main
MEMBERSHIP_SERVICE_NAME=membership-service-v1-dev-main
