TYPEORM_DATABASE=class_service

DB_CONF_PREFIX=DB/MySql

CONTENT_SERVICE_NAME=content-service-v0-staging-main
EXAM_SERVICE_NAME=exam-service-v1-staging-main
MEMBERSHIP_SERVICE_NAME=membership-service-v1-staging-main
