version: '3.7'

services:
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: ${TYPEORM_DATABASE}
      MYSQL_USER: ${TYPEORM_USERNAME}
      MYSQL_PASSWORD: ${TYPEORM_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${TYPEORM_PASSWORD}
    ports:
      - ${TYPEORM_PORT}:3306
  # postgres:
  #   image: postgres:latest
  #   volumes:
  #     - ./docker-postgres-init:/docker-entrypoint-initdb.d
  #   environment:
  #     POSTGRES_PASSWORD: ${DB_PASSWORD}
  #     POSTGRES_USER: ${DB_USER}
  #     POSTGRES_MULTIPLE_DATABASES: ${TYPEORM_DATABASE}, ${DB_NAME}
  #   ports:
  #     - ${DB_PORT}:5432
  # dynamoDB:
  #   image: cnadiminti/dynamodb-local:latest
  #   ports:
  #     - ${DYNAMO_DB_PORT}:8000
  # redis:
  #   image: redis:latest
  #   hostname: redis
  #   ports:
  #     - ${REDIS_PORT}:6379
  # redis-commander:
  #   image: rediscommander/redis-commander:latest
  #   depends_on:
  #     - 'redis'
  #   environment:
  #     - REDIS_HOSTS=local:redis:6379
  #   ports:
  #     - ${REDIS_COMMANDER_PORT}:8081
