TYPEORM_DATABASE=completion_service

DB_CONF_PREFIX=DB/MySql/

# Service Name
ACCOUNT_SERVICE_NAME=agora-account-service-prod-main
CLASS_SERVICE_NAME=class-service-v0-prod-main
MEMBERSHIP_SERVICE_NAME=membership-service-v1-prod-main
EXAM_SERVICE_NAME=exam-service-v1-prod-main
CERTIFICATE_SERVICE_NAME=certificate-service-prod-main
