TYPEORM_DATABASE=completion_service

DB_CONF_PREFIX=DB/MySql/

# Service Name
ACCOUNT_SERVICE_NAME=agora-account-service-staging-main
CLASS_SERVICE_NAME=class-service-v0-staging-main
MEMBERSHIP_SERVICE_NAME=membership-service-v1-staging-main
EXAM_SERVICE_NAME=exam-service-v1-staging-main
CERTIFICATE_SERVICE_NAME=certificate-service-staging-main
