TYPEORM_DATABASE=completion_service

DB_CONF_PREFIX=DB/MySql/

# Service Name
ACCOUNT_SERVICE_NAME=agora-account-service-dev-main
CLASS_SERVICE_NAME=class-service-v0-dev-main
MEMBERSHIP_SERVICE_NAME=membership-service-v1-dev-main
EXAM_SERVICE_NAME=exam-service-v1-dev-main
CERTIFICATE_SERVICE_NAME=certificate-service-dev-main
