# LOCAL ENVIRONMENT
APP_PORT=3001

# DB Config
TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_USERNAME=mavila
TYPEORM_PASSWORD=Mavila_123
TYPEORM_DATABASE=exam_service_test

TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

# Secret Manager Conf
DB_CONF_PREFIX=DB/MySql/