APP_PORT=3000

# DB Config
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=agora-membership-dev-write.cisokkrymcwz.ap-southeast-1.rds.amazonaws.com
TYPEORM_USERNAME=membership
TYPEORM_PASSWORD=vEkvO9DDcKIYEhtf33YP
TYPEORM_DATABASE=payment_service
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations

# Midtrans
MIDTRANS_MERCHANT_ID=M117700
MIDTRANS_CLIENT_KEY=SB-Mid-client-7R7zBQQpjajsDGxy
MIDTRANS_SERVER_KEY=SB-Mid-server-eZpN2nJk7CGa4julLXUeN6BU

# Membership
MEMBERSHIP_URL = https://44orqkerw0.execute-api.ap-southeast-1.amazonaws.com/dev

# Invoice
INVOICE_URL = https://rez5pky9j4.execute-api.ap-southeast-1.amazonaws.com/dev

# S3 Config
AWS_S3_BUCKET_NAME=agora.payment.file
# AWS_ACCESS_KEY_ID=AKIATCASCLYJ54A3LMNO
# AWS_SECRET_ACCESS_KEY=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