APP_PORT=3004

# DB Config
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=purchase
TYPEORM_PASSWORD=super_secret
TYPEORM_DATABASE=purchase_service
TYPEORM_PORT=63309
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380

# Midtrans

