APP_PORT=3000

TYPEORM_CONNECTION=mysql

# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=agora_core
# TYPEORM_PASSWORD=secret-progress
TYPEORM_DATABASE=learning_service

TYPEORM_PORT=3306
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

# Redis
REDIS_HOST=localhost
REDIS_PORT=6390

# AWS
AWS_REGION=ap-southeast-1

# Service Function Name
CATEGORY_SERVICE_NAME=agora-core-category-service-dev-main
TRACK_SERVICE_NAME=agora-enterprise-track-service-dev-main
STORAGE_SERVICE_NAME=file-storage-service-dev-main
EXAM_SERVICE_NAME=agora-enterprise-exam-service-dev-main

TYPEORM_HOST=agora-core-dev.cluster-cisokkrymcwz.ap-southeast-1.rds.amazonaws.com
TYPEORM_USERNAME=agora_core
TYPEORM_PASSWORD=4Me8JsDe9kylbd3K8d8g