TYPEORM_DATABASE=learning_service

DB_CONF_PREFIX=AGORA_DB_DEV

# Service Function Name
CATEGORY_SERVICE_NAME=agora-core-category-service-dev-main
TRACK_SERVICE_NAME=agora-enterprise-track-service-dev-main
STORAGE_SERVICE_NAME=file-storage-service-dev-main
EXAM_SERVICE_NAME=agora-enterprise-exam-service-dev-main
