# DB_CONNECTION=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=ae_learning
# DB_USERNAME=postgres
# DB_PASSWORD=root

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ae_learning_test
DB_USERNAME=postgres
DB_PASSWORD=root

# AWS_REGION="ap-southeast-1"
# AWS_ACCESS_KEY_ID=AKIATCASCLYJZWSE3CMF
# AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME="agora-enterprise-repository"