# DB Config
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=agora-membership-dev-write.cisokkrymcwz.ap-southeast-1.rds.amazonaws.com
TYPEORM_USERNAME=membership
TYPEORM_PASSWORD=vEkvO9DDcKIYEhtf33YP
TYPEORM_DATABASE=otp_service
TYPEORM_PORT=3306
TYPEORM_LOGGING=true

# Redis
REDIS_HOST=zen-core-staging-001.usloov.0001.apse1.cache.amazonaws.com
REDIS_PORT=6379