APP_PORT=3000

# DB Config
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=otp_service
TYPEORM_PASSWORD=super_secret
TYPEORM_DATABASE=otp_service
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380