APP_PORT=3000

TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_USERNAME=agora_core
TYPEORM_PASSWORD=secret-progress
TYPEORM_DATABASE=completion_service

TYPEORM_PORT=3306
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

# Redis
REDIS_HOST=localhost
REDIS_PORT=6390

# AWS
AWS_REGION=ap-southeast-1

# Service Function Name
LEARNING_SERVICE_NAME=learning-service-dev-main
TRACK_SERVICE_NAME=agora-enterprise-track-service-dev-main
EXAM_SERVICE_NAME=agora-enterprise-exam-service-dev-main