APP_PORT=3005

# DB Config
TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_USERNAME=localservice
TYPEORM_PASSWORD=super_secret

TYPEORM_DATABASE=content_service
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

# Redis
REDIS_HOST=localhost
REDIS_PORT=6390

# AWS
AWS_S3_BUCKET_NAME=agoralesson
