# LOCAL ENVIRONMENT
APP_PORT=3000

# DB Config
TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_USERNAME=continum
TYPEORM_PASSWORD=Continum_123
TYPEORM_DATABASE=membership_service

TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_TTL=60

# Secret Manager Conf~
DB_CONF_PREFIX=AGORA_DB_DEV

# Services
COMPLETION_SERVICE_NAME=agora-completion-service-v1-dev-main

AWS_ACCOUNT_ID=207219370128
SNS_TOPIC_NAME=membership_join_dev
