# DB Config
TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=membership_service

TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

REDIS_MAX_TTL=0

# Secret Manager Conf
DB_CONF_PREFIX=DB/MySql/

# Services
COMPLETION_SERVICE_NAME=completion-service-v1-staging-main

AWS_ACCOUNT_ID=207219370128
SNS_TOPIC_NAME=membership_join_staging
