DB_CONNECTION=mysql
DB_HOST=agora-core-dev.cluster-cisokkrymcwz.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=agora_track
DB_USERNAME=agora_core
DB_PASSWORD=4Me8JsDe9kylbd3K8d8g

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=agora-core-dev.cluster-cisokkrymcwz.ap-southeast-1.rds.amazonaws.com
TYPEORM_USERNAME=agora_core
TYPEORM_PASSWORD=4Me8JsDe9kylbd3K8d8g
TYPEORM_DATABASE=agora_track
TYPEORM_PORT=3306
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/*/.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

LEARNING_URL=https://lesson-dev.api.agora.id
LEARNING_MEMBERSHIP_URL=https://learning-membership-dev.api.agora.id

LEARNING_SERVICE_NAME=learning-service-dev-main
LEARNING_MEMBERSHIP_SERVICE_NAME=agora-membership-service-dev-main

APP_PORT=3000
