# ENV FOR DEPLOY

# DB Config
TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=profile_service
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_TTL=600

# Services
ACCOUNT_SERVICE=agora-account-service-dev-main

# Secret Manager Conf
DB_CONF_PREFIX=DB/MySql/

#AWS CONFIG
AWS_S3_BUCKET_NAME=agoralesson