APP_PORT=3000

# DB Config
TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=agora_profile

TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_TTL=600

# Services
AUTH_SERVICE=
ACCOUNT_SERVICE=

# Secret Manager Conf
DB_CONF_PREFIX=AGORA_DB_DEV

#AWS CONFIG
AWS_S3_BUCKET_NAME=