APP_PORT=3000

# DB Config
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=agora_core
TYPEORM_PASSWORD=super_secret
TYPEORM_DATABASE=channel_service
TYPEORM_PORT=3306

TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

# AWS
AWS_REGION=ap-southeast-1

# Service Function Name
CLASS_SERVICE_NAME=class-service-v0-dev-main
ACCOUNT_SERVICE=agora-account-service-dev-main

# TYPEORM_HOST=agora-dev.cluster-cntgtgfktdaf.ap-southeast-1.rds.amazonaws.com
# TYPEORM_USERNAME=agora
# TYPEORM_PASSWORD=X2oJMRebXBczDt3nwOG3
