APP_PORT=3000

# DB Config
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=agora_user
TYPEORM_PASSWORD=super_secret
TYPEORM_DATABASE=agora_user_service
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380

# Keycloack
KEYCLOAK_URL=https://tdq78d0jl4.execute-api.ap-southeast-1.amazonaws.com/dev
KEYCLOACK_ZENCORE_REALM=agora

# Product
LESSON_URL=https://qqk3r9d872.execute-api.ap-southeast-1.amazonaws.com/dev
CHANNEL_URL=https://obq84tklwe.execute-api.ap-southeast-1.amazonaws.com/dev