# LOCAL ENVIRONMENT
APP_PORT=3000

# DB Config
TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_USERNAME=mavila
TYPEORM_PASSWORD=Mavila_123
TYPEORM_DATABASE=certificate_service

TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

# Secret Manager Conf
DB_CONF_PREFIX=DB/MySql/

# Services
COMPLETION_SERVICE_NAME=completion-service-v1-dev-main