# DEPLOYING ENVIRONMENT

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_TTL=600

# DB Config
# TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=certificate_service

# TYPEORM_PORT=3306
# TYPEORM_LOGGING=true
# TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
# TYPEORM_MIGRATIONS=src/migrations/*.ts
# TYPEORM_MIGRATIONS_DIR=src/migrations

# Secret Manager Conf
DB_CONF_PREFIX=DB/MySql/

# Services
COMPLETION_SERVICE_NAME=completion-service-v1-dev-main