APP_PORT=3031

# Keycloak
KEYCLOAK_REALM_MAIN=master
KEYCLOAK_CLIENT_MAIN=agora-client
KEYCLOAK_MAIN_AUTH_URL=http://localhost:8888

# DB Config
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=keycloak
TYPEORM_PASSWORD=super_secret
TYPEORM_DATABASE=keycloak_service
TYPEORM_PORT=63308
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380

GUARD_AUTH_SERVICE_NAME=agora-auth-service-dev-main
AWS_REGION=ap-southeast-1


DISABLE_GUARD=true